# ── Production environment ────────────────────────────────────────────────────
# Do NOT commit real credentials – inject via CI/CD secrets or a vault.
APP_NAME=ragflow-api
APP_VERSION=0.1.0
APP_ENV=prod
DEBUG=false
LOG_LEVEL=WARNING

HOST=0.0.0.0
PORT=8000
WORKERS=4
RELOAD=false

# Replace with your cloud DB endpoint (AWS RDS, GCP Cloud SQL, Azure DB, etc.)
DB_HOST=prod-db.internal
DB_PORT=3306
DB_USER=ragflow_prod
DB_PASSWORD=REPLACE_WITH_SECRET
DB_NAME=ragflow_prod
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_RECYCLE=900

SECRET_KEY=REPLACE_WITH_STRONG_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Comma-separated list of allowed CORS origins
ALLOWED_ORIGINS=https://ragflow.example.com
