# ── QA / Staging environment ──────────────────────────────────────────────────
APP_NAME=ragflow-api
APP_VERSION=0.1.0
APP_ENV=qa
DEBUG=false
LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
WORKERS=2
RELOAD=false

# Replace with your QA DB host (RDS endpoint, Cloud SQL IP, etc.)
DB_HOST=qa-db.internal
DB_PORT=3306
DB_USER=ragflow_qa
DB_PASSWORD=qa_password_replace_me
DB_NAME=ragflow_qa
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=1800

SECRET_KEY=qa-secret-key-replace-me
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Comma-separated list of allowed CORS origins
ALLOWED_ORIGINS=https://qa.ragflow.example.com
